<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="stylesheet">
    <title>Document</title>
</head>
<body>
    <table cellspacing="3" cellpadding="15" border="5" >
        <thead>
            <th>S.N</th>
            <th>Name</th>
            <th>Address</th>
            <th>Contact No.</th>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Sarah Sunuwar</td>
                <td>Nakhu</td>
                <td>9863201227</td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>Home</tr>
            <tr>About Us</tr>
            <tr>Contact No.</tr>
            <tr>Address</tr>
        </tbody>
    </table>
    <figure>
        <img src="img1.jpg" alt="asthetic" width="500" height="300">
        <figcaption>Mt.Everest</figcaption>
    </figure>
</body>
</html>